<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Building a Proof of Concept</title>
		<meta name="description" content="Programming. Puns.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Crisp Byte">
		<link rel="alternate" href="/feed/feed.json" type="application/json" title="Crisp Byte">
		
		<style>/**
 * a11y-dark theme for JavaScript, CSS, and HTML
 * Based on the okaidia theme: https://github.com/PrismJS/prism/blob/gh-pages/themes/prism-okaidia.css
 * @author ericwbailey
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: 0.5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #2b2b2b;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: 0.1em;
	border-radius: 0.3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #d4d0ab;
}

.token.punctuation {
	color: #fefefe;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #ffa07a;
}

.token.boolean,
.token.number {
	color: #00e0e0;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #abe338;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #00e0e0;
}

.token.atrule,
.token.attr-value,
.token.function {
	color: #ffd700;
}

.token.keyword {
	color: #00e0e0;
}

.token.regex,
.token.important {
	color: #ffd700;
}

.token.important,
.token.bold {
	font-weight: bold;
}

.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

@media screen and (-ms-high-contrast: active) {
	code[class*="language-"],
	pre[class*="language-"] {
		color: windowText;
		background: window;
	}

	:not(pre) > code[class*="language-"],
	pre[class*="language-"] {
		background: window;
	}

	.token.important {
		background: highlight;
		color: window;
		font-weight: normal;
	}

	.token.atrule,
	.token.attr-value,
	.token.function,
	.token.keyword,
	.token.operator,
	.token.selector {
		font-weight: bold;
	}

	.token.attr-value,
	.token.comment,
	.token.doctype,
	.token.function,
	.token.keyword,
	.token.operator,
	.token.property,
	.token.string {
		color: highlight;
	}

	.token.attr-value,
	.token.url {
		font-weight: normal;
	}
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
code[class*="language-"], pre[class*="language-"] {
	font-size: 0.915em;
}
* { box-sizing: border-box; }
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	list-style: none;
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}
header > .links {
	margin-left: auto;
}
header > .links a {
	display: inline-flex;
	margin-left: 12px;
}
header > .links img {
	height: 24px;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

/* Direct Links / Markdown Headers */
.header-anchor {
	text-decoration: none;
	font-style: normal;
	font-size: 1em;
	margin-left: .1em;
}
a[href].header-anchor,
a[href].header-anchor:visited {
	color: transparent;
}
a[href].header-anchor:focus,
a[href].header-anchor:hover {
	text-decoration: underline;
}
a[href].header-anchor:focus,
:hover > a[href].header-anchor {
	color: #aaa;
}

h2 + .header-anchor {
	font-size: 1.5em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Crisp Byte</a>
			<nav>
				<h2 class="visually-hidden">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About Me</a></li>
				</ul>
			</nav>
			<ul class="nav links">
			  <a rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="RSS Feed"><img src="/img/feed-icon.svg" alt="RSS Feed"></a>
				<a href="https://github.com/cheddarcrisp" title="GitHub Profile"><img src="/img/github-mark.svg" alt="GitHub Profile"></a>
				<a href="https://hachyderm.io/@cheddarcrisp" rel="me" title="Mastodon Profile"><img src="/img/mastodon-logo.svg" alt="Mastodon Profile"></a>
			</ul>
		</header>

		<main id="skip">
			
<h1>Building a Proof of Concept</h1>

<ul class="post-metadata">
	<li><time datetime="2024-01-09">09 January 2024</time></li>
	<li><a href="/tags/sdbd/" class="post-tag">SDBD</a></li>
</ul>

<p>The format certainly looks sound. Could there be any surprises when we try to implement it? There's one way to find out. I'll write a Proof of Concept. Finally, we get to the code!</p>
<h2 id="looking-sharp" tabindex="-1">Looking Sharp <a class="header-anchor" href="#looking-sharp">#</a></h2>
<p>My career experience has mostly been with .NET and web development. My latest job had me coding in Ruby on Rails. After a two year absence, I'm anxious to get back into the world of .NET. I'm going to do the implementation in C# with .NET 8.0.</p>
<h2 id="start-at-the-interface" tabindex="-1">Start at the interface <a class="header-anchor" href="#start-at-the-interface">#</a></h2>
<p>When I code, I always start at the interfaces. Whether it's the user interface (UI) or the application programming interfaces (APIs), starting at the interfaces sets up good boundaries that guide good design. I'll start by defining the contract for an API that encodes and decodes SDBD data.</p>
<pre class="language-cs" tabindex="0"><code class="language-cs"><span class="token keyword">namespace</span> <span class="token namespace">SDBD</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">ICodec</span> <span class="token punctuation">{</span>
  <span class="token return-type class-name">Document</span> <span class="token function">Decode</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token return-type class-name"><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> <span class="token function">Encode</span><span class="token punctuation">(</span><span class="token class-name">Document</span> document<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">record</span> <span class="token class-name">Document</span><span class="token punctuation">(</span>
  <span class="token class-name">Dictionary<span class="token punctuation">&lt;</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">string</span><span class="token punctuation">></span></span> Metadata<span class="token punctuation">,</span>
  <span class="token class-name"><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> Data
<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
<h2 id="a-basic-demo" tabindex="-1">A basic demo <a class="header-anchor" href="#a-basic-demo">#</a></h2>
<p>The demo program will be a command line encoder/decoder. To encode, pass a file path on its own or with <code>-e</code> as the first parameter. The program will encode the file to SDBD with the original filename embedded and write a file with a <code>.sdbd</code> extension. To decode, pass <code>-d</code> as the first parameter and the path to an <code>.sdbd</code> file. It will write a file with the original data and the original filename.</p>
<pre class="language-cs" tabindex="0"><code class="language-cs"><span class="token class-name">SDBD<span class="token punctuation">.</span>ICodec</span> codec <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">SDBD<span class="token punctuation">.</span>Codec</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> <span class="token punctuation">(</span>encode<span class="token punctuation">,</span> filepath<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">ParseArgs</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name"><span class="token keyword">var</span></span> inputData <span class="token operator">=</span> File<span class="token punctuation">.</span><span class="token function">ReadAllBytes</span><span class="token punctuation">(</span>filepath<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name"><span class="token keyword">var</span></span> filename <span class="token operator">=</span> Path<span class="token punctuation">.</span><span class="token function">GetFileName</span><span class="token punctuation">(</span>filepath<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span><span class="token punctuation">(</span>encode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token class-name">SDBD<span class="token punctuation">.</span>Document</span> document <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token punctuation">(</span>
    <span class="token keyword">new</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token punctuation">{</span> <span class="token string">"content-name"</span><span class="token punctuation">,</span> filename <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    inputData
  <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token class-name"><span class="token keyword">var</span></span> outputData <span class="token operator">=</span> codec<span class="token punctuation">.</span><span class="token function">Encode</span><span class="token punctuation">(</span>document<span class="token punctuation">)</span><span class="token punctuation">;</span>

  File<span class="token punctuation">.</span><span class="token function">WriteAllBytes</span><span class="token punctuation">(</span><span class="token interpolation-string"><span class="token string">$"</span><span class="token interpolation"><span class="token punctuation">{</span><span class="token expression language-csharp">filename</span><span class="token punctuation">}</span></span><span class="token string">.sdbd"</span></span><span class="token punctuation">,</span> outputData<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token class-name"><span class="token keyword">var</span></span> document <span class="token operator">=</span> codec<span class="token punctuation">.</span><span class="token function">Decode</span><span class="token punctuation">(</span>inputData<span class="token punctuation">)</span><span class="token punctuation">;</span>

  File<span class="token punctuation">.</span><span class="token function">WriteAllBytes</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span>Metadata<span class="token punctuation">[</span><span class="token string">"content-name"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> document<span class="token punctuation">.</span>Data<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token return-type class-name"><span class="token punctuation">(</span><span class="token keyword">bool</span> encode<span class="token punctuation">,</span> <span class="token keyword">string</span> filepath<span class="token punctuation">)</span></span> <span class="token function">ParseArgs</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> args <span class="token keyword">switch</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span><span class="token class-name"><span class="token keyword">var</span></span> filepath<span class="token punctuation">]</span> <span class="token operator">=></span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span> filepath<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">"-d"</span><span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">var</span></span> filepath<span class="token punctuation">]</span> <span class="token operator">=></span> <span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">,</span> filepath<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">[</span><span class="token string">"-e"</span><span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">var</span></span> filepath<span class="token punctuation">]</span> <span class="token operator">=></span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">,</span> filepath<span class="token punctuation">)</span><span class="token punctuation">,</span>
    _ <span class="token operator">=></span> <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Exception</span><span class="token punctuation">(</span><span class="token string">"I don't like those arguments"</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre>
<h2 id="first-run" tabindex="-1">First run <a class="header-anchor" href="#first-run">#</a></h2>
<p>I'll mock up an implementation of the interface to make sure the program is working. All it will do is echo back the data it's given, and give the document the name <code>text.txt</code>.</p>
<pre class="language-cs" tabindex="0"><code class="language-cs"><span class="token keyword">namespace</span> <span class="token namespace">SDBD</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Codec</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">ICodec</span></span> <span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token return-type class-name">Document</span> <span class="token function">Decode</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span><span class="token punctuation">(</span>
      <span class="token keyword">new</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token punctuation">{</span> <span class="token string">"content-name"</span><span class="token punctuation">,</span> <span class="token string">"text.txt"</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      data
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">byte</span><span class="token punctuation">[</span><span class="token punctuation">]</span></span> <span class="token function">Encode</span><span class="token punctuation">(</span><span class="token class-name">Document</span> document<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> document<span class="token punctuation">.</span>Data<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span></code></pre>
<p>If we run the program on any file, it will output the same file with the <code>.sdbd</code> extension added. Run the program on a file with the <code>-d</code> parameter and it will output the same data with the file name <code>text.txt</code>. Looking good so far.</p>

<ul class="links-nextprev"><li>Previous: <a href="/blog/2024-01-07-03-Data_Format/">What Does SDBD Actually Look Like?</a></li><li>Next: <a href="/blog/2024-01-09-02-The_Heart_of_the_Code/">The Heart of the Code</a></li>
</ul>

		</main>

		<footer></footer>

		<!-- Current page: /blog/2024-01-09-01-Building_A_Proof_of_Concept/ -->
	</body>
</html>
